spring.datasource.url=jdbc:mysql://localhost:3308/connexion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create